<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datasophon</groupId>
        <artifactId>datasophon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>datasophon-assembly</artifactId>
    <packaging>pom</packaging>

    <!-- 声明对 api 和 worker tar.gz 的依赖，用于 dependency:unpack-dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.datasophon</groupId>
            <artifactId>datasophon-api</artifactId>
            <version>${revision}</version>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.datasophon</groupId>
            <artifactId>datasophon-worker</artifactId>
            <version>${revision}</version>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 解包 api 和 worker tar.gz 到 target/unpack/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-modules</id>
                        <phase>prepare-package</phase>
                        <goals><goal>unpack-dependencies</goal></goals>
                        <configuration>
                            <includeArtifactIds>datasophon-api,datasophon-worker</includeArtifactIds>
                            <includeTypes>tar.gz</includeTypes>
                            <outputDirectory>${project.build.directory}/unpack</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 组装最终发布包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>datasophon-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-release</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
