# datasophon

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  README_CN.md  lombok.config  package.json  pom.xml
datasophon-api/: CLAUDE.md  pom.xml
datasophon-api/src/main/resources/: application.conf  application.yml  assembly.xml  logback-api.xml
datasophon-api/src/test/resources/: application-integration.yml  application-test.yml  application.conf  internal-api.http
datasophon-assembly/: CLAUDE.md  pom.xml
datasophon-assembly/assembly/: assembly.xml
datasophon-assembly/build-resources/: release.txt
datasophon-cli/: README.md  pom.xml
datasophon-cli-go/: .gitignore  CLAUDE.md  Makefile  README.md  REVIEW.md  cover.out  go.mod  go.sum  pom.xml
datasophon-cli-go/cmd/datasophon-cli/: main.go
datasophon-cli-go/docs/: README.md  base-otel-collector-plan.md  config-reference.md  getting-started.md  global-flags.md
datasophon-cli-go/docs/commands/create/: README.md  cluster.md  config.md  mysql.md  nmap-server.md  node.md  ntp-server.md  registry.md  rustfs.md  yum-server.md
datasophon-cli-go/docs/commands/init/: README.md
datasophon-cli-go/docs/reference/: exit-codes.md  init-all-dag.md
datasophon-cli-go/internal/bootstrap/: mysql.go  mysql_test.go  nexus.go  nexus_client.go  nexus_client_test.go  nexus_test.go
datasophon-cli-go/internal/cli/: root.go
datasophon-cli-go/internal/config/: cluster.go  global.go  host.go  loader.go  resources.go
datasophon-cli-go/internal/executor/: batch.go  batch_test.go  dry_run_test.go  executor.go  local.go  result.go  result_test.go  ssh.go
datasophon-cli-go/internal/handler/: chain.go  handler.go
datasophon-cli-go/internal/osinfo/: arch.go  arch_test.go  os.go  os_test.go
datasophon-cli-go/internal/plan/: base_otel_config.go  base_otel_config_test.go  builders_cluster.go  builders_cluster_rustfs_test.go  builders_common.go  builders_common_test.go  executor.go  helpers.go  helpers_test.go  mysql.go  mysqld_exporter.go  mysqld_exporter_test.go  otelcollector.go  otelcollector_test.go  package_transfer.go  plan_test.go  planner.go  printer.go  registry.go  registry_node.go  registry_node_test.go  registry_task.go  registry_task_metrics_test.go  runner.go  s3_bucket.go  s3_bucket_test.go  store.go  types.go
datasophon-cli-go/internal/shellutil/: quote.go  quote_test.go
datasophon-cli-go/test/config/: loader_test.go
datasophon-cli-go/test/executor/: local_test.go
datasophon-cli-go/test/fixtures/: cluster-sample.yml
datasophon-cli/docs/: README.md  cluster-yml-reference.md  create-cluster.md  internal-commands.md
datasophon-cli/docs/init/: README.md  allHost.md  bash.md  bin_packages.md  firewall.md  hostname.md  hugePage.md  jdk17.md  jdk8.md  library.md  mysql.md  mysql_app_db.md  nmap.md  ntpserver.md  offlineServer.md  offlineSlave.md  os.md  osSafeConf.md  registry.md  registryDecode.md  registryUpload.md  rustfs.md  selinux.md  swap.md  system-conf.md  tar.md
datasophon-common/: CLAUDE.md  pom.xml
datasophon-grpc-api/: CLAUDE.md  pom.xml
datasophon-k8s-agent/: CLAUDE.md  Dockerfile  pom.xml
datasophon-k8s-agent/assemble/: assembly-docker.xml  assembly.xml
datasophon-k8s-agent/build-resources/: Dockerfile  release.txt
datasophon-k8s-agent/docker/: Dockerfile  build.bat  build.sh
datasophon-k8s-agent/helm/: build_helm.sh
datasophon-k8s-agent/helm/datasophon-k8s-agent/: Chart.yaml  values.yaml
datasophon-k8s-agent/k8s/: Dockerfile  build.sh
datasophon-ui/: .env.development  AGENTS.md  CLAUDE.md  dist.rar  index.html  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  vite.config.ts  vitest.config.ts  vue.config.js
datasophon-ui-v2/: biome.json  package.json  pnpm-lock.yaml  pom.xml
datasophon-ui-v2/config/: config.ts  defaultSettings.ts  proxy.ts  publicPath.ts  routes.ts
datasophon-ui-v2/docs/: cheatsheet.en-US.md  cheatsheet.zh-CN.md
datasophon-ui-v2/docs/roadmap/: v6.1.0-release-plan.md  v6.1.0-upgrade-evaluation.md
datasophon-ui-v2/mock/: user.ts
datasophon-ui-v2/src/: access.test.ts  access.ts  app.test.tsx  app.tsx  requestErrorConfig.test.ts  requestErrorConfig.ts  typings.d.ts
datasophon-ui-v2/src/components/: index.ts
datasophon-ui-v2/src/constants/: resourceType.ts
datasophon-ui-v2/src/context/: ClusterContext.tsx
datasophon-ui-v2/src/locales/: en-US.ts  zh-CN.ts
datasophon-ui-v2/src/services/: addService.ts  alarm.ts  auth.ts  cluster.ts  dag.ts  deploy.ts  frame.ts  host.ts  k8s.ts  label.ts  physicalHostInstall.test.ts  physicalHostInstall.ts  service.ts  typings.d.ts  user.ts  yarn.ts
datasophon-ui-v2/src/utils/: ChunkedUploader.ts  apiResponse.test.ts  apiResponse.ts
datasophon-ui/.claude/: settings.local.json
datasophon-ui/coverage/: coverage-final.json  index.html
datasophon-ui/coverage/api/: index.html  interceptors.ts.html  request.ts.html
datasophon-ui/coverage/config/: index.html  index.tsx.html
datasophon-ui/coverage/routes/: index.html  index.tsx.html
datasophon-ui/coverage/utils/: account.ts.html  authorityUtils.ts.html  index.html  injectLocationChange.tsx.html  request.ts.html  routerUtils.ts.html  util.ts.html
datasophon-ui/src/: App.tsx  main.tsx
datasophon-ui/src/api/: baseUrl.ts  index.ts  interceptors.ts  request.ts
datasophon-ui/src/config/: setupTests.ts
datasophon-ui/src/constants/: artifactType.tsx  clusterType.tsx  connectionType.tsx  resourceType.tsx
datasophon-ui/src/context/: proxyContext.tsx  routerContext.tsx
datasophon-ui/src/hooks/: useClusterFromParams.tsx  useInstanceHooks.tsx
datasophon-ui/src/routes/: index.tsx  interface.ts
datasophon-ui/src/styles/: index.tsx
datasophon-ui/src/utils/: ChunkedUploader.ts  account.ts  animationUtils.tsx  antvUtils.ts  authorityUtils.ts  dateTime.test.ts  formatter.test.ts  gobalEvent.test.ts  gobalEvent.ts  injectLocationChange.tsx  listUtils.tsx  md5.worker.js  reactComponentChecker.tsx  request.ts  secretUtils.ts  setting.js  uploadUtils.tsx  util.ts  yamlUtils.tsx
datasophon-worker/: CLAUDE.md  pom.xml
(+2720 files in other folders)
