export default {
  'pages.nacosMonitor.title': 'Nacos Monitor Dashboard',
  'pages.nacosMonitor.toolbar.instance': 'Nacos Instance',
  'pages.nacosMonitor.panel.N01': 'Nacos Nodes',
  'pages.nacosMonitor.panel.N02': 'Services',
  'pages.nacosMonitor.panel.N03': 'Service Instances',
  'pages.nacosMonitor.panel.N04': 'Configurations',
  'pages.nacosMonitor.panel.N05': 'Long Connections',
  'pages.nacosMonitor.panel.N06': 'Current HTTP QPS',
  'pages.nacosMonitor.panel.N07': 'HTTP Request Rate',
  'pages.nacosMonitor.panel.N08': 'HTTP Average Latency',
  'pages.nacosMonitor.panel.N09': 'HTTP 5xx Error Rate',
  'pages.nacosMonitor.panel.N10': 'gRPC Max Latency',
  'pages.nacosMonitor.panel.N11': 'gRPC Executor',
  'pages.nacosMonitor.panel.N12': 'Configuration Requests',
  'pages.nacosMonitor.panel.N13': 'Naming Push Latency',
  'pages.nacosMonitor.panel.N14': 'Naming Push Failures',
  'pages.nacosMonitor.panel.N15': 'CPU Usage',
  'pages.nacosMonitor.panel.N16': 'JVM Heap Usage',
  'pages.nacosMonitor.panel.N17': 'JVM Threads',
  'pages.nacosMonitor.panel.N18': 'GC Max Pause',
};
