FROM eclipse-temurin:21-jre
ARG DATASOPHON_VERSION=3.0-SNAPSHOT
RUN apt-get update && apt-get install -y --no-install-recommends curl tar && rm -rf /var/lib/apt/lists/*
COPY datasophon-api/target/datasophon-manager-${DATASOPHON_VERSION}.tar.gz /tmp/master.tar.gz
RUN mkdir -p /datasophon && tar -xzf /tmp/master.tar.gz -C /datasophon --strip-components=1 && rm /tmp/master.tar.gz
ENV TZ=Asia/Shanghai
EXPOSE 8081 18081 8586
WORKDIR /datasophon
ENTRYPOINT ["java", "-server", "-Xms1G", "-Xmx1G", "-Xmn512m", \
            "-Dspring.profiles.active=config", "-Dfile.encoding=UTF-8", \
            "-DconfigFileName=conf/api.properties", \
            "-javaagent:/datasophon/jmx/jmx_prometheus_javaagent-0.16.1.jar=8586:/datasophon/jmx/jmx_exporter_config.yaml", \
            "-classpath", "/datasophon/conf:/datasophon/lib/*", \
            "com.datasophon.api.DataSophonApplicationServer"]
