FROM eclipse-temurin:17-jre
RUN apt-get update && apt-get install -y --no-install-recommends curl tar procps && rm -rf /var/lib/apt/lists/*
COPY datasophon-worker/target/datasophon-worker.tar.gz /tmp/worker.tar.gz
RUN mkdir -p /datasophon-worker && tar -xzf /tmp/worker.tar.gz -C /datasophon-worker --strip-components=1 && rm /tmp/worker.tar.gz
ENV TZ=Asia/Shanghai
EXPOSE 18082
WORKDIR /datasophon-worker
ENTRYPOINT ["java", "-server", "-Xms512m", "-Xmx512m", \
            "-Dfile.encoding=UTF-8", \
            "-DconfigFileName=conf/worker.properties", \
            "-classpath", "/datasophon-worker/conf:/datasophon-worker/lib/*", \
            "com.datasophon.worker.WorkerApplicationServer"]
