<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datasophon</groupId>
        <artifactId>datasophon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>datasophon-ui</artifactId>

    <properties>
        <build.node.version>v20.19.2</build.node.version>
        <build.pnpm.version>10.11.0</build.pnpm.version>
        <deployed.dir>.deployed</deployed.dir>
        <dist.dir>dist</dist.dir>
        <nodemodules.dir>node_modules</nodemodules.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!--<skip>true</skip>-->
                    <failOnError>false</failOnError>
                    <!--当配置true时,只清理filesets里的文件,构建目录中得文件不被清理.默认是flase.-->
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <!--要清理的目录位置-->
                            <directory>${basedir}/dist</directory>
                            <!--是否跟随符号链接 (symbolic links)-->
                            <followSymlinks>false</followSymlinks>
                            <!--默认有些文件是不会被清理的,比如.svn文件,如果设置成false,则全部按照自定义的来处理-->
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <!--对这些文件进行清理-->
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.4</version>
                <configuration>
                    <nodeVersion>${build.node.version}</nodeVersion>
                    <pnpmVersion>${build.pnpm.version}</pnpmVersion>
                    <nodeDownloadRoot>https://npmmirror.com/mirrors/node/</nodeDownloadRoot>
                    <pnpmDownloadRoot>https://registry.npmmirror.com/pnpm/-/</pnpmDownloadRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and pnpm</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>pnpm run build</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/datasophon-ui/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>win</family>
                </os>
            </activation>
            <properties>
                <args.brunch>/C brunch</args.brunch>
                <args.mkdir>/C mkdir</args.mkdir>
                <args.npm>/C npm</args.npm>
                <args.rm.clean>/C rmdir /S /Q</args.rm.clean>
                <args.shell>/C</args.shell>
                <dirsep>\</dirsep>
                <envClassifier>win</envClassifier>
                <executable.brunch>cmd</executable.brunch>
                <executable.gzip>${basedir}\gzip-content.cmd</executable.gzip>
                <executable.mkdir>cmd</executable.mkdir>
                <executable.npm>cmd</executable.npm>
                <executable.rmdir>cmd</executable.rmdir>
                <executable.shell>cmd</executable.shell>
                <fileextension.shell>cmd</fileextension.shell>
                <node.executable>node.exe</node.executable>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <args.brunch />
                <args.mkdir />
                <args.npm />
                <args.rm.clean>-rf</args.rm.clean>
                <args.shell />
                <dirsep>/</dirsep>
                <envClassifier>linux</envClassifier>
                <executable.brunch>brunch</executable.brunch>
                <executable.gzip>gzip</executable.gzip>
                <executable.mkdir>mkdir</executable.mkdir>
                <executable.npm>npm</executable.npm>
                <executable.rmdir>rm</executable.rmdir>
                <executable.shell>sh</executable.shell>
                <fileextension.shell>sh</fileextension.shell>
                <node.executable>node</node.executable>
            </properties>
        </profile>
    </profiles>
</project>
