export default {
  'pages.nacosMonitor.title': 'Nacos 监控看板',
  'pages.nacosMonitor.toolbar.instance': 'Nacos 实例',
  'pages.nacosMonitor.panel.N01': 'Nacos 节点数',
  'pages.nacosMonitor.panel.N02': '服务数',
  'pages.nacosMonitor.panel.N03': '服务实例数',
  'pages.nacosMonitor.panel.N04': '配置数',
  'pages.nacosMonitor.panel.N05': '长连接数',
  'pages.nacosMonitor.panel.N06': '当前 HTTP QPS',
  'pages.nacosMonitor.panel.N07': 'HTTP 请求速率',
  'pages.nacosMonitor.panel.N08': 'HTTP 平均延迟',
  'pages.nacosMonitor.panel.N09': 'HTTP 5xx 错误率',
  'pages.nacosMonitor.panel.N10': 'gRPC 最大延迟',
  'pages.nacosMonitor.panel.N11': 'gRPC 线程池',
  'pages.nacosMonitor.panel.N12': '配置中心请求',
  'pages.nacosMonitor.panel.N13': 'Naming 推送延迟',
  'pages.nacosMonitor.panel.N14': 'Naming 推送异常',
  'pages.nacosMonitor.panel.N15': 'CPU 使用率',
  'pages.nacosMonitor.panel.N16': 'JVM Heap 使用率',
  'pages.nacosMonitor.panel.N17': 'JVM 线程数',
  'pages.nacosMonitor.panel.N18': 'GC 最大暂停时间',
};
